<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the Board</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      white-space: pre;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .border {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      position: absolute;
    }
    .horizontal {
      text-align: center;
    }
    .vertical {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .vertical.left {
      left: 0;
    }
    .vertical.right {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="border">
    <div class="horizontal">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</div>
    <div class="vertical left">
      <div>┃</div><div>┃</div><div>┃</div><div>┃</div><div>┃</div><div>┃</div><div>┃</div>
    </div>
    <div class="vertical right">
      <div>┃</div><div>┃</div><div>┃</div><div>┃</div><div>┃</div><div>┃</div><div>┃</div>
    </div>
    <div class="horizontal">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</div>
  </div>
  <div class="box">
    Welcome to the Board<br><br>
    Here you can find links to all the major resources.
  </div>
</body>
</html>
